$body-bg: #FFFFFF;
$border-bg: #E5E5E5;

$white: #ffffff;
$white10: #f2f2f2;
$white20: #EAEAEA;
$white30: #E2E2E2;
$white40: #DADADA;
$white50: #D0D0D0;

$black: #000000;
$black30: #353535;


$red: #E84234;
$yellow: #F9BB06;
$green: #32AB52;
$blue: #4286F7;

// Border Radius
@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	border-radius: $radius;
}

/* Tasks */
.task-wrapper {
	background-color: darken($body-bg, 5%);
	@include border-radius(2px);
	-webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);
	padding: 15px;
	margin-bottom: 10px;
	h4.task-name {
		margin: 0 0 10px 0;
		padding: 0 0 10px 0;
		border-bottom: 1px dashed $white50;
		span {
			text-align: right;
			font-weight: 500;
		}
	}
}

/* Task Drag and Drop */
.drag-your-task {
	padding: 30px 15px;
	border: 1px dashed darken($border-bg, 10%);
	background-color: transparent;
	text-align: center;
	i {
		font-size: 20px;
		border-radius: 30px;
		line-height: 28px;
		padding: 6px;
		width: 32px;
		height: 32px;
		border: 2px solid darken($border-bg, 10%);
	}
	h4 {
		font-size: 16px;
		margin: 10px 0 0 0;
		padding: 0;
		font-weight: 500;
		line-height: 20px;
	}
}

// Add Task
.add-task-btn {
	padding: 6px 15px;
	border: 1px dashed darken($border-bg, 10%);
	background-color: transparent;
	text-align: center;
	color: $green;
	display: block;
	font-size: 14px;
	margin-top: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	i {
		font-size: 14px;
		text-align: left;
		margin-right: 7px;
	}
	&:hover {
		background-color: $body-bg;
		color: $green;
		border: 1px dashed $green;
	}
}

.task-block {
	padding: 15px 10px 5px 10px;
	background: $body-bg;
	border-left: 2px solid darken($body-bg, 7%);
	box-sizing: border-box;
	display: block;
	margin-bottom: 7px;
	position: relative;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	&.critical {
		border-left: 2px solid $red;
		i {
			color: $red;
		}
	}
	&.bug {
		border-left: 2px solid $yellow;
		i{
			color: $yellow;
		}
	}
	&.complete {
		border-left: 2px solid $green;
		i {
			color: $green;
		}
	}
	&.new {
		border-left: 2px solid $blue;
		i{
			color: $blue;
		}
	}
	&:hover {
		background-color: darken($body-bg, 7%);
		cursor: move;
	}
	h5.task-id {
		margin: 0 0 7px 0;
		padding: 0;
		font-size: 13px;
		text-transform: uppercase;
		i{
			margin-left: 5px;
			font-size: 10px;
		}
	}
	.assigned-user {
		width: 48px;
		height: 48px;
		position: absolute;
		right: 10px;
		top: 10px;
		img {
			border: 0;
			width: 48px;
			height: 48px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}
	}
	p.task-desc {
		margin: 0;
		padding: 0 0 4px 0;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	.task-type {
		padding: 0 8px;
		position: absolute;
		right: 10px;
		bottom: 7px;
		background-color: darken($body-bg, 15%);
		font-size: 11px;
		color: $black30;
		line-height: 16px;
		&:after {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			left: -7px;
			top: 0;
			border-right: 7px solid darken($body-bg, 15%);
			border-bottom: 7px solid transparent;
		}
		&:before {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			left: -7px;
			bottom: 0;
			border-right: 7px solid darken($body-bg, 15%);
			border-top: 7px solid transparent;
		}
	}
	ul.task-footer {
		margin: 3px 0 0 0;
		padding: 0;
		list-style-type: none;
		font-size: 11px;
		li{
			margin-right: 15px;
			display: inline-block;
		}
	}
	&:hover {
		color: $black;
	}
}

.progress {
	margin-bottom: 0;
}
