$white: #ffffff;
$body-bg: #ffffff;
$black: #000000;


// Mixins

// Border Radius
@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	border-radius: $radius;
}
// Transition
@mixin transition($transition-property, $transition-time, $method) {
	-webkit-transition: $transition-property $transition-time $method;
	-moz-transition: $transition-property $transition-time $method;
	-ms-transition: $transition-property $transition-time $method;
	-o-transition: $transition-property $transition-time $method;
	transition: $transition-property $transition-time $method;
}

// Timeline
.timeline {
	position: relative;
	padding: 0;
	margin: 0 auto;
	overflow: hidden;
	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -2px;
		background-color: darken($body-bg, 20%);
		height: 100%;
		width: 1px;
		display: block;
	}
	.timeline-row {
		padding-left: 50%;
		position: relative;
		.timeline-time {
			position: absolute;
			right: 50%;
			top: 31px;
			text-align: right;
			margin-right: 40px;
			font-size: 16px;
			line-height: 1.3;
			small {
				display: block;
				color: lighten($black, 30%);
			}
		}
		.timeline-icon {
			position: absolute;
			top: 30px;
			left: 50%;
			margin-left: -20px;
			width: 38px;
			height: 38px;
			text-align: center;
			overflow: hidden;
			padding: 2px;
			color: white;
			font-size: 14px;
			z-index: 100;
			@include border-radius(20px);
			i {
				line-height: 34px;
				font-size: 16px;
			}
		}
		.timeline-content {
			margin-left: 40px;
			position: relative;
			background: darken($body-bg, 1%);
			@include border-radius(2px);
			-webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);
			box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);
			padding: 15px;
			&:after {
				content: "";
				position: absolute;
				top: 48px;
				left: -41px;
				height: 1px;
				width: 40px;
				background-color: darken($body-bg, 20%);
			}
			.timeline-image {
				max-height: 120px;
				overflow: hidden;
				margin-bottom: 10px;
			}
			h4 {
				margin: 0 0 10px 0;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			p {
				margin-bottom: 10px;
				font-size: 14px;
			}
			img {
				margin-bottom: 15px;
			}
		}
		&:nth-child(odd) {
			padding-left: 0;
			padding-right: 50%;
			.timeline-time {
				right: auto;
				left: 50%;
				text-align: left;
				margin-right: 0;
				margin-left: 30px;
			}
			.timeline-content {
				margin-right: 40px;
				margin-left: 0;
				&:after {
					left: auto;
					right: -41px;
				}
			}
		}
	}
	&.animated .timeline-row {
		.timeline-content {
			opacity: 0;
			left: 20px;
			@include transition (all, 0.8s, ease-out);
		}
		&:nth-child(odd) .timeline-content {
			left: -20px;
		}
		&.active {
			.timeline-content {
				opacity: 1;
				left: 0;
			}
			&:nth-child(odd) .timeline-content {
				left: 0;
			}
		}
	}
}
@media (max-width: 972px) {
	.timeline {
		padding: 15px 10px;
		&:after {
			left: 28px;
		}
		.timeline-row {
			padding-left: 0;
			margin-bottom: 16px;
			.timeline-time {
				position: relative;
				right: auto;
				top: 0;
				text-align: left;
				margin: 0 0 6px 56px;
				strong {
					display: inline-block;
					margin-right: 10px;
				}
			}
			.timeline-icon {
				top: 52px;
				left: -2px;
				margin-left: 0;
			}
			.timeline-content {
				margin-left: 56px;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
				position: relative;
				&:after {
					right: auto;
					left: -41px;
					top: 32px;
				}
			}
			&:nth-child(odd) {
				padding-right: 0;
				.timeline-time {
					position: relative;
					right: auto;
					left: auto;
					top: 0;
					text-align: left;
					margin: 0 0 6px 56px;
				}
				.timeline-content {
					margin-right: 0;
					margin-left: 55px;
				}
			}
		}
		&.animated .timeline-row {
			&:nth-child(odd) .timeline-content {
				left: 20px;
			}
			&.active:nth-child(odd) .timeline-content {
				left: 0;
			}
		}
	}
}