.progress-1 {
	margin: 0 auto;
}
.progress-bar-1 {
	margin: 0 0 20px 0;
	background: #E2E2E2;
	border-radius: 5px;
}
.red-bar {
	border-radius: 4px;
	display: block;
	width: 0%;
	box-shadow: 0px 0px 10px 1px #E84234, 0 0 1px #E84234, 0 0 1px #E84234, 0 0 1px #E84234, 0 0 1px #E84234, 0 0 1px #E84234, 0 0 1px #E84234;
}
.green-bar {
	border-radius: 4px;
	display: block;
	width: 0%;
	box-shadow: 0px 0px 10px 1px #32AB52, 0 0 1px #32AB52, 0 0 1px #32AB52, 0 0 1px #32AB52, 0 0 1px #32AB52, 0 0 1px #32AB52, 0 0 1px #32AB52;
}
.blue-bar {
	border-radius: 4px;
	display: block;
	width: 0%;
	box-shadow:0px 0px 10px 1px #4286F7, 0 0 1px #4286F7, 0 0 1px #4286F7, 0 0 1px #4286F7, 0 0 1px #4286F7, 0 0 1px #4286F7, 0 0 1px #4286F7;
}
.yellow-bar {
	border-radius: 4px;
	display: block;
	width: 0%;
	box-shadow: 0px 0px 10px 1px #F9BB06, 0 0 1px #F9BB06, 0 0 1px #F9BB06, 0 0 1px #F9BB06, 0 0 1px #F9BB06, 0 0 1px #F9BB06, 0 0 1px #F9BB06;
}
