hr.stylish {
	border-top: 1px solid #F5F5F5;
}
.create-event-container{
  background: #ffffff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);
	padding: 15px;
	margin-bottom: 10px;
}
.create-event-container .btn{
	padding: 9px 10px;
}
.created-events {
	padding: 15px;
	margin-bottom: 10px;
  background: #ffffff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);
}
.created-events .fc-event{
	display: block;
	margin: 0 0 5px 0;
}
.created-events .checkbox{
	margin: 0;
}
h5.event-title{
	margin: 0 0 10px 0;
	font-size: 15px;
	padding: 0 0 5px 0;
	border-bottom: 1px dashed #F5F5F5;
	color: #353535;
}
.event-tag span {
	width: 20px;
	height: 20px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	float: left;
	margin: 0 3px 3px 0;
	position: relative;
	cursor: pointer;
}
.event-tag span.selected:before {
	width: 13px;
	height: 13px;
	top: 2px;
	left: 4px;
	font-size: 12px;
	color: #fff;
	position: absolute;
	content: "\eb38";
	font-family: 'icomoon';
}
.new-event-form {
	height: 40px;
	border: 2px solid #4286F7;
	color: #000000;
	z-index: 0;
}
.new-event-form:focus {
	color: #000000;
	border: 2px solid #4286F7;
}

/* Check Box */
.flat-cb {
  display: none; 
}
.flat-mark {
	cursor: pointer;
  position: relative;
  display: inline-block;
  margin-right: 5px;
  width: 16px;
  height: 16px;
  border: 2px solid #E84234;
  vertical-align: middle;
	margin-top: -1px;
}
.flat-mark:before {
  content: '';
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -3px 0 0 -4px;
  height: 5px;
  width: 8px;
  border: solid #4286F7;
  border-width: 0 0 3px 3px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); 
}
label.remove-cb {
	margin: 0;
	font-size: 12px;
	font-weight: 400;
	padding: 0;
}
.flat-cb:checked ~ .flat-mark {
	border-color: #4286F7; 
}
.flat-cb:checked ~ .flat-mark:before {
  display: block; 
}
.flat-desc{
	line-height: 20px;
	color: #353535;
}

.fc-event.fc-draggable, .fc-event[href] {
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.fc-calendar {
  background: #ffffff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);
}

.fc-calendar .fc-toolbar {
	color: #707C8E;
	padding: 20px;
	margin: 0;
	position: relative;
	border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-bottom: 0;
	background: #FCFCFC;
}
.fc-unthemed .fc-today {
	background: #4286F7;
}
.fc-unthemed .fc-divider, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead{
	border-color: #E5E5E5;
}
.fc-unthemed .fc-popover {
	background: #E5E5E5;
}
.fc-icon-x:after {
	color: #E84234;
}
.fc-popover .fc-header .fc-title {
	font-size: 15px;
}

.fc-toolbar .fc-center {
	float: left;
}
.fc-calendar .fc-toolbar .fc-center h2 {
	font-size: 20px;
	padding: 12px 0;
	margin-bottom: 15px;
	font-weight: 100;
	text-transform: uppercase;
	color: #4286F7;
}

.fc-calendar .fc-toolbar .fc-prev-button, .fc-calendar .fc-toolbar .fc-next-button {
	position: absolute;
	background: transparent;
	border: none;
	-webkit-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
	color: #4286F7;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 400;
}

.fc-calendar .fc-toolbar .fc-next-button {
	right: 15px;
}

.fc-calendar .fc-toolbar .fc-prev-button {
	right: 50px;
}

.fc-calendar .fc-toolbar .fc-right {
	position: absolute;
	bottom: 15px;
	right: 20px;
}

.fc-calendar .fc-toolbar .fc-right button {
	background: transparent;
	border: none;
	-webkit-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 400;
}
.fc-today-button {
	color: #333333;
}
.fc-month-button {
	color: #E84234
}
.fc-agendaWeek-button {
	color: #32AB52;
}
.fc-agendaDay-button {
	color: #4286F7;
}

.fc-calendar .fc-day-header {
	text-transform: uppercase;
	font-weight: 500;
	padding: 10px 5px;
	font-size: 14px;
	text-align: right;
	font-style: normal;
}
@media (max-width: 767px) {
	.fc-calendar .fc-day-header {
    padding: 5px;
    font-size: 12px;
	}
}
.fc table {
	font-size: 18px;
	color: #353535;
	font-style: italic;
}
@media (max-width: 767px) {
	.fc table {
	font-size: 14px;
	font-weight: 600;
	}
}
.fc-basic-view td.fc-day-number, .fc-basic-view td.fc-week-number span {
	padding: 6px;
}
@media (max-width: 767px) {
	.fc-basic-view td.fc-day-number, .fc-basic-view td.fc-week-number span {
		padding: 2px;
	}
}
.fc-basic-view .fc-day-number, .fc-basic-view .fc-week-number {
	padding: 6px;
}
.fc-event {
	border: 0;
	padding: 5px 10px;
	font-size: 12px;
	margin: 2px 5px;
	border-radius: 0;
	cursor: move;
	font-weight: 400;
	font-style: normal;
}
@media (max-width: 767px) {
	.fc-event {
		padding: 2px 10px;
	}
}
.external-events form .form-group {
	width: 100%;
	margin-bottom: 5px;
}

.external-events form .input-group {
	width: 100%;
}

.external-events form .input-group input {
	border-right: 0;
}

.external-events form .input-group input:focus {
	border-color: #4286F7;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.external-events form .input-group-addon {
	background: #fff;
}

.external-events .remove-event {
	float: right;
	cursor: pointer;
}


.fc-toolbar button:focus {
	outline: none;
}
.fc-unthemed .fc-divider, .fc-unthemed .fc-popover .fc-header {
	background: #FFFFFF;
}
.fc-popover .fc-header {
	padding: 7px 14px;
}

a.fc-more {
	position: relative;
	display: block;
	font-size: 12px;
}
@media (max-width: 767px) {
	a.fc-more {
		display: none;
	}
}
a.fc-more:after {
	content: "";
	position: absolute;
	vertical-align: middle;
	width: 11px;
	height: 20px;
	background: url("../../img/sprite.png");
	background-position: -6px -2px;
}

.ui-draggable {
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.red-bg {
  background: #E84234; }

.pink-bg {
  background: #F782AA; }

.yellow-bg {
  background: #F9BB06; }

.blue-bg {
  background: #4286F7; }

.green-bg {
  background: #32AB52; }

.orange-bg {
  background: #ff9966; }

.fb-bg {
  background: #3B5998; }

.tw-bg {
  background: #55ACEE; }

.gplus-bg {
  background: #DD4C3B; }

.linkedin-bg {
  background: #007BB5; }

.purple-bg {
  background: #6a55c2; }

.violet-bg {
  background: #597fc5; }

.fc-event.red-bg{
	background: #E84234;
  border-left: 2px solid rgba(0, 0, 0, 0.5);
	color: #fff;
}
.fc-event.green-bg{
	background: #32AB52;
	border-left: 2px solid rgba(0, 0, 0, 0.5);
	color: #fff;
}
.fc-event.blue-bg{
	background: #4286F7;
	border-left: 2px solid rgba(0, 0, 0, 0.5);
	color: #fff;
}
.fc-event.yellow-bg{
	background: #F9BB06;
	border-left: 2px solid rgba(0, 0, 0, 0.5);
	color: #fff;
}
.fc-event.orange-bg{
	background: #FF7B00;
	border-left: 2px solid rgba(0, 0, 0, 0.5);
	color: #fff;
}
.fc-event.purple-bg{
	background: #AF58D8;
	border-left: 2px solid rgba(0, 0, 0, 0.5);
	color: #fff;
}
.fc-event.pink-bg{
	background: #FF669A;
	border-left: 2px solid rgba(0, 0, 0, 0.5);
	color: #fff;
}
.fc-event.tw-bg{
	background: #55ACEE;
	border-left: 2px solid rgba(0, 0, 0, 0.5);
	color: #fff;
}
.fc-event.fb-bg{
	background: #3B5998;
	border-left: 2px solid rgba(0, 0, 0, 0.5);
	color: #fff;
}


.fc-other-month {
	background-size: 8px 8px;
	background: url(../../img/grid-sm.png) repeat;
}
.fc-view, .fc-view > table {
	padding: 0px 20px 20px 20px;
}
.fc td.fc-today {
	color: #fff;
}